C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.csprojAssemblyReference.cache
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.AssemblyInfoInputs.cache
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.AssemblyInfo.cs
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.csproj.CoreCompileInputs.cache
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.exe
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.deps.json
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.runtimeconfig.json
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.runtimeconfig.dev.json
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.dll
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\ref\Task1.dll
C:\Users\103475494\Projects\ClassesTask\Task1\bin\Debug\net5.0\Task1.pdb
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.dll
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\ref\Task1.dll
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.pdb
C:\Users\103475494\Projects\ClassesTask\Task1\obj\Debug\net5.0\Task1.genruntimeconfig.cache
